# android-cats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: BaseFragment.kt  CatsApplication.kt
app/src/main/java/com/example/cats/activities/: MainActivity.kt
app/src/main/java/com/example/cats/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cats/di/: ViewModelModules.kt
app/src/main/java/com/example/cats/fragments/: FirstFragment.kt  FirstViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/cats/navigator/: Navigator.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/net/hicare/practice/sample/data/: ExampleInstrumentedTest.kt
data/src/main/java/net/hicare/practice/sample/data/: BaseService.kt  CatBreedsDataSource.kt  Const.kt  StethoSettings.kt
data/src/main/java/net/hicare/practice/sample/data/apis/: CatBreedApi.kt
data/src/main/java/net/hicare/practice/sample/data/interceptor/: BaseHeaderInterceptor.kt
data/src/main/java/net/hicare/practice/sample/data/models/response/: CatBreed.kt
data/src/test/java/net/hicare/practice/sample/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
