plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.example.cats'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cats"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    // Base
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation project(path: ':data')

    // Navigation
    def navigation_ver = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ver"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_ver"

    // ViewModel
    def viewModel_ktx_ver = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_ktx_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_ktx_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel_ktx_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewModel_ktx_ver"
    implementation "androidx.lifecycle:lifecycle-common-java8:$viewModel_ktx_ver"

    // Compose
    def activity_compose_ver = "1.6.1"
    implementation "androidx.activity:activity-compose:$activity_compose_ver"

    def compose_ver = "1.3.3"
    implementation "androidx.compose.ui:ui:$compose_ver"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ver"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ver"

    def compose_material_ver = "1.3.1"
    implementation "androidx.compose.material:material:$compose_material_ver"

    // DI - Hilt
    def hilt_ver = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    def test_tools_ver = "1.3.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$test_tools_ver"
    debugImplementation "androidx.compose.ui:ui-tooling:$test_tools_ver"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$test_tools_ver"
}

kapt {
    correctErrorTypes true
}